MainWindow.xaml

<Window x:Class="Game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="2048" MinWidth="300" MinHeight="400" Width="500" Height="550" Background="#FFFBD1A6">
	<Window.Resources>
		<Style x:Key="border" TargetType="Border">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0,1">
						<GradientStop Color="#FF575252" Offset="0"/>
						<GradientStop Color="#FF726349" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="Padding" Value="10"></Setter>
			<Setter Property="CornerRadius" Value="10"></Setter>
		</Style>
		<Style x:Key="score" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Linen"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style x:Key="tile" TargetType="Label">
			<Setter Property="Background" Value="#FF838383"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Label">
						<Border Background="{TemplateBinding Background}" CornerRadius="6" x:Name="border">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
						</Border>
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="0">
								<Setter TargetName="content" Property="Visibility" Value="Hidden"/>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="2">
					<Setter Property="Background" Value="#FFF1E8E0"/>
					<Setter Property="Foreground" Value="#FF4B4B4B"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="4">
					<Setter Property="Background" Value="#FFFFECC7"/>
					<Setter Property="Foreground" Value="#FF4B4B4B"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="8">
					<Setter Property="Background" Value="#FFF2B179"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="16">
					<Setter Property="Background" Value="#FFDA7A3F"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="32">
					<Setter Property="Background" Value="#FFE27156"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="64">
					<Setter Property="Background" Value="#FFFF3C13"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="128">
					<Setter Property="Background" Value="#FFF7DC72"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="256">
					<Setter Property="Background" Value="#FFFFEA61"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="512">
					<Setter Property="Background" Value="#FFF7E854"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="1024">
					<Setter Property="Background" Value="#FFF7D950"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="2048">
					<Setter Property="Background" Value="#FFFFB900"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="Left" Command="{Binding Left}"/>
		<KeyBinding Key="Up" Command="{Binding Up}"/>
		<KeyBinding Key="Right" Command="{Binding Right}"/>
		<KeyBinding Key="Down" Command="{Binding Down}"/>
		<KeyBinding Key="R" Command="{Binding Restart}"/>
	</Window.InputBindings>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border Style="{StaticResource border}">
			<StackPanel>
				<TextBlock Style="{StaticResource score}">Score</TextBlock>
				<TextBlock Style="{StaticResource score}" Text="{Binding Score}"></TextBlock>
			</StackPanel>
		</Border>
		<Border Grid.Column="1" Style="{StaticResource border}">
			<StackPanel>
				<TextBlock Style="{StaticResource score}">High score</TextBlock>
				<TextBlock Style="{StaticResource score}" Text="{Binding HighScore}"></TextBlock>
			</StackPanel>
		</Border>

		<Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource border}">
			<UniformGrid Rows="4" Columns="4">
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[0][0].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[0][1].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[0][2].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[0][3].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[1][0].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[1][1].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[1][2].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[1][3].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[2][0].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[2][1].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[2][2].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[2][3].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[3][0].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[3][1].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[3][2].Value}"/>
				<Label Style="{StaticResource tile}" Content="{Binding Tiles[3][3].Value}"/>
			</UniformGrid>
		</Border>
	</Grid>
</Window>
